# GradleTutorial

./: additional_notes
classes/: build.gradle
closures/: build.gradle
custom_task_types/: build.gradle
custom_task_types/java_project/: Person.java  build.gradle
delegates/: build.gradle
file_system/: build.gradle
intro_to_task/: build.gradle
lists/: build.gradle
properties/: build.gradle
repositories/: build.gradle
source_set/: build.gradle
source_set/src/: Person.java
task_relations/: build.gradle
tut1/: build.gradle
